<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5eb096028dd4a1bb055ce41dd957888" Name="Diagram1">
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Campaign" Width="1.5" PointX="3" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Client_StoredProcedures" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Client_StoredProcedures_attr" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Client_TestCampaign" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Client" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Color" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.ColorText" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.ConsentMaster" Width="1.5" PointX="5.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.ConsumerEmail" Width="1.5" PointX="9.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.ConsumerImport" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.ConsumerReference" Width="1.5" PointX="9.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Consumer" Width="1.5" PointX="7.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Correspondence" Width="1.5" PointX="12" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.EMailVerificationStatusMaster" Width="1.5" PointX="7.5" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.HTMLMaster" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Image" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.ImagesDetail" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Log" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.RegistrationLog" Width="1.5" PointX="12.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.RegistrationStatusMaster" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.Terminology" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.TerminologiesDetail" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.TermsAndCondition" Width="1.5" PointX="5.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.UserCampaignMapping" Width="1.5" PointX="5.25" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.ValidationMaster" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConsumerRegistrationModel.SPAttribute" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Campaign_1_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Client_StoredProcedures_attr_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Client_StoredProcedures_Client_StoredProcedures" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Colors_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ConsumerImports_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Consumers_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ImagesDetails_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_TermsAndConditions_TermsAndConditions" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_UserCampaignMapping_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_SPAttributes_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ColorText_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Consumers_ConsentMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ConsumerEmails_ConsumerEmails" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ConsumerEmails_EMailVerificationStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ConsumerReference_Consumers" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Correspondences_ConsumerReference" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Consumers_UserCampaignMapping" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_RegistrationLog_Consumers" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Terminologies_HTMLMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ImagesDetails_Images" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_RegistrationLog_RegistrationStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_SPAttributes_Terminologies" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_Terminologies_Campaigns" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_TerminologiesDetails_Terminologies" ManuallyRouted="false" />
        <AssociationConnector Association="ConsumerRegistrationModel.FK_ValidationMaster_ValidationMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>